# project-115

./: .gitignore  DYNATRACE.md  LOGS.md  OBSERVABILITY.md  README.md  WALLET.md  pom.xml
bkp/: prompt.md
core/: pom.xml
core/src/main/java/com/jeanbarcellos/core/: Constants.java
core/src/main/java/com/jeanbarcellos/core/apierror/: ApiError.java  ApiErrorType.java  BusinessErrorType.java  DomainException.java  TechnicalErrorType.java
core/src/main/java/com/jeanbarcellos/core/error/: ApiError.java  ApiErrorType.java  BusinessErrorType.java  DomainViolation.java  ErrorResponse.java  ErrorType.java  TechnicalErrorType.java  ValidationError.java
core/src/main/java/com/jeanbarcellos/core/exception/: ApplicationException.java  BusinessException.java  DomainException.java  DomainValidationException.java  ValidationException.java
core/src/main/java/com/jeanbarcellos/core/exception/integration/: ExternalSystemException.java  HttpIntegrationException.java  IntegrationException.java  MessagingIntegrationException.java  RpcIntegrationException.java  StorageIntegrationException.java
core/src/main/java/com/jeanbarcellos/core/integration/: ExternalErrorType.java
core/src/main/java/com/jeanbarcellos/core/logging/: LogEvent.java  LogEventType.java  LogService.java
core/src/main/java/com/jeanbarcellos/core/observability/: CorrelationContext.java  ErrorLogEvent.java  ObservabilityUtil.java
demo/: HELP.md
demos/demo/: pom.xml
doc/: dto-response.md
service-quarkus/: README.md  pom.xml
service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service-quarkus/src/main/java/com/jeanbarcellos/project115/infra/adapter/: QuarkusProblemMapper.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/infra/exception/handler/: GlobalExceptionMapper.java  TechnicalErrorResolver.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/infra/filter/: CorrelationIdFilter.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/support/adapter/: QuarkusProblemMapper.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/support/exception/handler/: GlobalExceptionMapper.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/support/filter/: CorrelationIdFilter.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/user/controller/: ExceptionController.java  UserController.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/user/dto/: UserCreateRequest.java  UserResponse.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/user/model/: User.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/user/repository/: UserRepository.java
service-quarkus/src/main/java/com/jeanbarcellos/project115/user/service/: UserService.java
service-quarkus/src/main/resources/: application.yml
service-spring/: pom.xml
service-spring/src/main/java/com/jeanbarcellos/project115/: Project115Application.java
service-spring/src/main/java/com/jeanbarcellos/project115/infra/adapter/: SpringProblemDetailMapper.java
service-spring/src/main/java/com/jeanbarcellos/project115/infra/exception/handler/: GlobalExceptionHandler.java
service-spring/src/main/java/com/jeanbarcellos/project115/infra/filter/: CorrelationIdFilter.java
service-spring/src/main/java/com/jeanbarcellos/project115/support/adapter/: SpringProblemDetailMapper.java
service-spring/src/main/java/com/jeanbarcellos/project115/support/exception/handler/: GlobalExceptionHandler.java
service-spring/src/main/java/com/jeanbarcellos/project115/support/filter/: CorrelationIdFilter.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/adapter/controller/: ExceptionController.java  UserController.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/application/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/application/error/: UserErrorType.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/application/exception/: UserNotFoundException.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/application/mapper/: DomainExceptionTranslator.java  DomainToBusinessMapper.java  UserMapper.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/application/repository/: UserRepository.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/application/service/: UserService.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/controller/: ExceptionController.java  UserController.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/domain/entity/: User.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/domain/model/: User.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/dto/: CreateUserRequest.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/mapper/: DomainToBusinessMapper.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/repository/: UserRepository.java
service-spring/src/main/java/com/jeanbarcellos/project115/user/service/: UserService.java
service-spring/src/main/java/com/jeanbarcellos/project115/wallet/adapter/api/: WalletController.java
service-spring/src/main/java/com/jeanbarcellos/project115/wallet/application/cache/: WalletBalanceCache.java
service-spring/src/main/java/com/jeanbarcellos/project115/wallet/application/command/: CreateCommand.java  DepositCommand.java  TransferCommand.java  WalletCommand.java  WithdrawCommand.java
service-spring/src/main/java/com/jeanbarcellos/project115/wallet/application/dto/: WalletCreateRequest.java  WalletOperationRequest.java  WalletResponse.java  WalletTransferRequest.java
service-spring/src/main/java/com/jeanbarcellos/project115/wallet/domain/: AntiFraudService.java  LedgerEntry.java  LedgerService.java  Transaction.java  TransactionType.java  Wallet.java  WalletRepository.java  WalletTransaction.java
service-spring/src/main/resources/: application.yaml
(+68 files in other folders)
